{
    "name": "Zombies.Editor",
    "rootNamespace": "Zombies.Editor",
    "references": [
        "GUID:0a0471484b079be408cb3a0d7fe94736",
        "GUID:bb9bb18c944fedc43b012ce3bd52e0cd",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}